<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>American save</title>
</head>
<body class="logs">
    <form class="logs">
        <h1 class="logo">
            American <b>save</b>
        </h1>

        <h2>
            get an account now
        </h2>

        <label >
          email
          <input type="email" required placeholder="Email">
        </label>
        <label >
          user name
          <input type="text" required placeholder="name">
        </label>

        <label for="">
            Pin
            <div class="pin">
                <input type="number" required maxlength="1">
                <input type="number" required maxlength="1">
                <input type="number" required maxlength="1">
                <input type="number" required maxlength="1">
            </div>
        </label>
        <label class="radio" for="keep_me_in">
            <input type="checkbox" id="keep_me_in" checked>
            <div class="radio"></div>
            keep me loggedIn
        </label>
        <button>
            sing up
        </button>
       <h3>have an account <a href="./index.html">log in</a></h3>
    </form>
    <script src="./assets/js/singup.js"></script>
</body>
</html>